# encouragement

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/person/xuan/encouragement/: ApplicationTest.java  ColorPickGradientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/person/xuan/encouragement/activity/: HomeActivity.java  SettingActivity.java
app/src/main/java/com/person/xuan/encouragement/broadcastreceiver/: ConfigurationChangeReceiver.java
app/src/main/java/com/person/xuan/encouragement/data/: HistoryData.java
app/src/main/java/com/person/xuan/encouragement/entity/: History.java  Person.java  Plan.java
app/src/main/java/com/person/xuan/encouragement/file/: FileListenner.java  FileTool.java
app/src/main/java/com/person/xuan/encouragement/fragment/: AddEditPlanFragment.java  AddPlanFragment.java  BaseFragment.java  HistoryFragment.java  MeFragment.java
app/src/main/java/com/person/xuan/encouragement/service/: ControlService.java
app/src/main/java/com/person/xuan/encouragement/util/: ColorPickGradient.java  (+1 more)
app/src/main/res/drawable/: bg_grey_button_normal.xml  bg_grey_button_press.xml  reward_scale.xml  reward_selector.xml  slt_grey_button.xml
app/src/main/res/layout/: activity_home.xml  activity_setting.xml  fragment_add_plan.xml  fragment_history.xml  fragment_me.xml  item_doing_plan.xml  item_history_plan.xml  item_plan.xml  item_reward_plan.xml  title_bar.xml  widget_show_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget.xml
app/src/test/java/com/person/xuan/encouragement/: ExampleUnitTest.java
(+3 files in other folders)
