apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.person.xuan.encouragement"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.6"
    }

    signingConfigs {
        sign {
            storeFile file("/Users/meizu/Documents/xuan/apk-key/xuan-apk.jks")
            storePassword "835060947"
            keyAlias "work"
            keyPassword "835060947"
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.sign
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.sign
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                def file = variant.outputs[0].outputFile
                def fileName = "Encouragement_v${defaultConfig.versionName}.apk"
                variant.outputs[0].outputFile = new File(file.parent, fileName)
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/gson-2.2.4.jar')

}
