<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_all_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:clickable="true"
        android:orientation="vertical">


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:src="@drawable/start" />

    <TextView
        android:id="@+id/tv_star_num"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/iv_star"
        android:gravity="center"
        android:textSize="20sp" />



</RelativeLayout>